body{
	margin-left: 250px;
}

.box{
	background: #7e2727;
	border: 1px solid black;
	width : 140px ;
	height: 140px ;
	float: left;
}

.boxlong{
	background: #1a2247;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	height: 140px;
	width: 1000px;

}

.list{
	background: #1a2247;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	width: 140px;
	height: 800px;
	margin: 0px;
	margin-top: 0px; 
	float: left;
}

.content{
	background: #7e2727;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	width: 1000px;
	height: 800px;
	margin: 0px;
	margin-top: -21px; 

}



.namaweb{
	color:azure;
	padding-top: 40px;
	text-align: center;
	font-style: italic;
}

ul{
	text-align: left;
	padding-top: 10px;
	color: white;
}

h2{
	text-align: center;
	color: #F0FFFF;
}

.tanggal{
	text-align: right;
	padding-top: 0px;
	padding-right: 5px;
	color: azure;
}

img {
	padding-left: 20px;
	padding-top: 20px;
	height: 100px;
	width: 100px;
}